# recoil

./: .editorconfig  .gitignore  INSTALL  Makefile  README  Xrecoil.c  addcoders.pl  benchmark.c  delcoders.pl  fail-types.xml  fail-types.xsl  fail.c  fail.ci  fail.h  fail2png.c  failmagick.c  formats.ext.xsl  formats.h.xsl  formats.xml  gnome2-thumbnailer.xsl  pngsave.c  pngsave.h  recoil-mime.xsl  recoil-stdio.c  recoil-types.xml  recoil-types.xsl  recoil.ci  recoil.spec  recoil.thumbnailer.xsl  recoil2png.1  recoil2png.c  recoilmagick.c
android/: .gitignore  AndroidManifest.xml  AndroidManifest.xsl  AndroidSupport.java  FavoriteSelector.java  FileSelector.java  FileUtil.java  GalleryAdapter.java  JavaRECOIL.java  Makefile  Viewer.java  build.gradle
android/res/menu/: file_selector.xml  viewer.xml
android/res/values/: strings.xml
android/res/values-pl/: strings.xml
android/src/main/java/net/sf/recoil/: AndroidSupport.java  FavoriteSelector.java  FileSelector.java  FileUtil.java  GalleryAdapter.java  JavaRECOIL.java  Viewer.java
android/src/main/res/drawable/: ic_folder.xml  ic_image.xml
android/src/main/res/layout/: filename_list_item.xml
android/src/main/res/menu/: file_selector.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-pl/: strings.xml
debian/: changelog  control  copyright  rules
html5/: .gitignore  Makefile  html5fail.js  html5fail.txt
imagemagick/: recoilmagick.c  updatecoder.pl
java/: .gitignore  Makefile
mac/: Makefile
mac/qlrecoil/: GeneratePreviewForURL.c  GenerateThumbnailForURL.c  qlrecoil.c  qlrecoil.h
mac/qlrecoil.xcodeproj/: project.pbxproj
macosx/: Makefile
macosx/qlrecoil/: GeneratePreviewForURL.m  GenerateThumbnailForURL.m  main.c  qlrecoil-Info.xsl  qlrecoil.c  qlrecoil.m
macosx/qlrecoil.xcodeproj/: project.pbxproj
osx/: .gitignore  Info.plist.xsl  Makefile  qlrecoil.c
uwp/: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  FilePicker.cs.xsl  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest.xsl  RECOIL.csproj  RECOIL.sln  project.json
win32/: .gitignore  Makefile  USAGE  by-platform.c  diff-recoil.js  recoil-win32.c  recoil-win32.h
win32/failwin/: failwin.c  failwin.h  failwin.rc
win32/imagine/: failimagine.c  recoilimagine.c
win32/paint.net/: .gitignore  RecoilPaintDotNet.cs
win32/recoilwin/: recoilwin.c  recoilwin.h  recoilwin.rc
win32/setup/: .gitignore  Website.url  fail.wxs  formats.wxi.xsl  license.rtf  recoil.wxs  wix_mutex.pl
win32/thumbfail/: thumbfail.cpp
win32/thumbrecoil/: thumbrecoil.cpp
win32/xnview/: Xfail.c  Xrecoil.c
winrt/: .gitignore  AppxManifest.xsl  Makefile  MetroRECOIL.cs
www/: .gitignore  Makefile  android.xml  contact.xml  formats.xml  html5recoil.js  html5recoil.xml  index.xml  linux.xml  macos.xml  news.xml  privacy.xml  web.xml  windows.xml  www.xsl
